<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
      box-sizing: border-box;
    }
    body {
      margin: 0 auto;
      width: 800px;
      text-align: center;
      padding: 50px;
    }
    div {
      width: 700px;
      height: 450px;
      border: 3px solid rgb(80, 80, 80);
      background-color: rgb(117, 117, 117);
    }
    h1 {
      width: 690px;
      height: 70px;
      margin: 0 auto;
      padding: 18px;
      background-color: darkgray;
      font-family: serif;
    }
    h2 {
      width: 690px;
      height: 30px;
      margin: 0 auto;
      padding: 3px;
      color: #fff;
      background-color: rgb(58, 58, 58);
      font-size: medium;
    }
    span {
      color: yellow;
      font-size: large;
    }
    section {
      width: 150px;
      height: 325px;
      margin: 11.5px;
      background-color: aqua;
      float: left;
    }
    p {
      font-weight: 600;
      margin-top: 5px;
      padding: 10px;
      line-height: 1.3;
      text-align: justify;
    }
    #p1 {
      background-color:red;
    }
    #p2 {
      background-color: blueviolet;
    }
    #p3 {
      background-color: orange;
    }
    #p4 {
      background-color: yellow;
    }
    img {
      width: 150px;
      height: 150px;
      padding: 3px;
    }
     /* p {
      width: 150px;
      height: 320px;
      margin: 11.5px;
      padding: 150px 5px 5px;
      background: #fff url('/img/tulip.jpg') no-repeat top center /contain;
      background-color: aqua;
      float: left;
    } */
  </style>
</head>
<body>
  <div>
    <h1>나의 아름다운 정원</h1>
    <h2>사람들은 아마 자신에게 <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.</h2>
    <section id="p1">
      <img src="/img/tulip.jpg" alt="#">
      <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
    </section>
    <section id="p2">
      <img src="/img/jebi.jpg" alt="#">
      <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
    </section>
    <section id="p3">
      <img src="/img/hobak.jpg" alt="#">
      <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
        매우 완숙한 이미지를 풍기는 꽃이다.</p>
    </section>
    <section id="p4">
      <img src="/img/sunflower.jpg" alt="#">
      <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
        속하며 송이가 적어야 제격이다.</p>
    </section>
    <!-- <p id="p1"><img src="/img/tulip.jpg" alt="#">너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
      붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
    <p id="p2"><img src="/img/jebi.jpg" alt="#">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
    <p id="p3"><img src="/img/hobak.jpg" alt="#">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
        매우 완숙한 이미지를 풍기는 꽃이다.</p>
    <p id="p4"><img src="/img/sunflower.jpg" alt="#">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
        속하며 송이가 적어야 제격이다.</p> -->
  </div>
</body>
</html>